<!DOCTYPE html>
<html lang="vi" cversion="1.0.29">

<head>
    <!-- Standard meta tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="cache-control" content="no-cache">
    <meta http-equiv="pragma" content="no-cache" />
    <meta http-equiv="expires" content="0" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">
    <meta name="description"
        content="Tìm vé tàu, đặt vé tàu trực tuyến, mua vé tàu trực tuyến, tra cứu thông tin hành trình về giờ tàu và giá vé, tra cứu lại thông tin vé đã đặt">
    <meta name="author" content="Tổng công ty đường sắt Việt Nam">
    <!--<script type="text/javascript">
        document.cookie = "t=c";
        if (0 != (document.cookie ? 1 : 0)) {
            var a; a: { if (document.cookie) try { var b = /CheckBrowser=(1|0)/i; if (null != b.exec(document.cookie)) { a = b.exec(document.cookie)[0].split("=")[1]; break a } } catch (c) { } a = "" } if ("" == a) {
                var d; a: { try { var e = window.navigator.userAgent, f = { a: /MSIE \d+./i }, g; for (g in f) if (null != f[g].exec(e)) { var h = f[g].exec(e)[0]; if ("ie" == g && 9 > h.split(" ")[1].split(".")[0]) { d = "true"; break a } } } catch (k) { } d = "false" } "false" == d ? document.cookie = "CheckBrowser=1" : (document.cookie = "CheckBrowser=0", document.location =
                "nosupport.html")
            } else 0 == a && (document.location = "nosupport.html")
        };
    </script>-->
    <!-- favicon -->
    <!-- <link rel="shortcut icon" href="/favicon.ico"> -->
    <!-- Site title -->
    <title>Tương tác người máy - Nhóm 6: Hệ thống đặt vé tàu trực tuyến</title>
    <!--<script>
        if (window.location.protocol != "https:")
            window.location.href = "https:" + window.location.href.substring(window.location.protocol.length);
    </script>-->
    <!-- compiled CSS -->

    <link rel='stylesheet' media='screen and (min-width: 912px)' href="/Contents/bootstrap-cerulean.min.css" />
    <link rel="stylesheet" type="text/css" href="/Contents/ETicket-1.0.29.css" />
    <link rel='stylesheet' media='screen and (max-width: 911px)' href="/Contents/bootstrap.min.css" />
    <!--<link rel='stylesheet' media='screen and (max-width: 911px)' href="/content/site-mobile.css" />-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
        integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">

    <style>
        @media (min-width: 1286px) {
            .adv-left {
                float: left;
                display: block;
                position: fixed;
                top: 146px;
                left: calc(50% - 629px);
                left: -webkit-calccalc(50% - 629px);
                left: -moz-calc(50% - 629px);
            }

            .adv-right {
                float: right;
                display: block;
                position: fixed;
                top: 146px;
                right: calc(50% - 629px);
                right: -webkit-calccalc(50% - 629px);
                right: -moz-calc(50% - 629px);
            }
        }

        @media (max-width: 1286px) {
            .adv-left {
                display: none;
            }

            .adv-right {
                display: none;
            }
        }
    </style>
    <script type="text/javascript">

        var abp = abp || {};
        abp.appPath = '/';
    </script>
    <!-- Google Tag Manager -->
    <script>
        (function (w, d, s, l, i) {
            w[l] = w[l] || []; w[l].push({
                'gtm.start':
                    new Date().getTime(), event: 'gtm.js'
            }); var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                    '/Contents/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-M5KLS6');</script>
    <!-- End Google Tag Manager -->

    <style>
        .navbar-toggle {
            margin-right: 28px;
        }

        .navbar {
            margin-bottom: 5px;
            margin: -0.5px -15px;
        }

        .navbar-brand {
            padding: 15px 30px;
        }

        .navbar-nav>li>a {
            padding-left: 30px;
            color: white;
        }

        .navbar-default .navbar-brand {
            color: white;
        }

        .navbar-default .navbar-nav>li>a {
            color: #f1f1f1;
            transition: 0.5s;
        }

        .navbar-default .navbar-nav>li:hover {
            background-color: #79507a !important;
        }

        .navbar-nav {
            margin: 0.5px -15px;
        }

        .navbar-default .navbar-toggle .icon-bar {
            background-color: #f1f1f1;
        }

        .cart-item {
            position: absolute;
            right: 13px;
            top: 30px;
            background: #f89406;
            color: #ffffff;
            padding: 2px 5px;
            display: inline-block;
            border-radius: 16px;
            font-size: 9px;
            z-index: 1000;
        }


        .visible-xs {
            display: block !important;
        }
    </style>

    <link href="/Contents/widget.css"  rel="stylesheet">
    <style type="text/css">
        BODY.modal-open {
            overflow: hidden;
        }

        .wp-modal {
            z-index: 10000;
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            background-color: rgba(0, 0, 0, 0.75);
            overflow: auto;
        }

        .wp-modal>.wp-modal-wrapper-outer {
            display: flex;
            height: 100%;
        }

        .wp-modal>.wp-modal-wrapper-outer>.wp-modal-wrapper-inner {
            margin: auto;
            max-height: 100%;
            display: flex;
            flex-direction: column;
        }

        .wp-modal>.wp-modal-wrapper-outer>.wp-modal-wrapper-inner>.wp-modal-block {
            display: flex;
            flex-direction: column;
            max-width: 30em;
            max-height: 50em;
            border: 1px solid #E0E0E0;
            border-radius: 2px;
            box-shadow: 0 0.2em 2em black;
            background-color: #FFF;
            color: #333;
            margin: 1em;
        }

        .wp-modal-block>.wp-modal-title {
            border-bottom: 2px solid #10ACFF;
            color: #10ACFF;
            padding: 0.7em 0.6em;
            line-height: 1.2em;
            font-size: 125%;
            flex-shrink: 0;
            display: flex;
            flex-direction: row;
            align-items: center;
        }

        .wp-modal-title>.wp-modal-title-icon {
            background-size: 2em 2em;
            background-position: 50% 50%;
            background-repeat: no-repeat;
            width: 2em;
            height: 2em;
            flex-shrink: 0;
            flex-grow: 0;
            margin-right: 0.7em;
        }

        .wp-modal-title>.wp-modal-title-text {
            flex-grow: 1;
        }

        wp-modal-block>.wp-modal-content {
            overflow: auto;
        }

        .wp-modal-content>.wp-modal-text {
            padding: 0.7em 0.6em;
        }

        .wp-modal-block>.wp-modal-buttons {
            flex-shrink: 0;
            display: flex;
            flex-direction: row;
            border-top: 1px solid #E0E0E0;
        }

        .wp-modal-buttons>.wp-modal-button {
            flex: 1;
            -moz-user-select: none;
            border-right: 1px solid #E0E0E0;
            cursor: pointer;
            font-weight: normal;
            line-height: 1.2em;
            padding: 0.7em 0.6em;
            text-align: center;
            vertical-align: middle;
            white-space: nowrap;
        }

        .wp-modal-buttons>.wp-modal-button:hover {
            background-color: #f0f0f0;
        }

        .wp-modal-buttons>.wp-modal-button:last-child {
            border-right: 0;
        }

        .wp-popup {
            position: absolute;
            left: 0;
            top: 0;
            bottom: 0;
            right: 0;
            font-family: arial;
            text-align: center;
            padding-left: 10px;
            padding-right: 10px;
        }

        .wp-popup .wp-popup-content {
            display: flex;
            flex-flow: column;
            justify-content: center;
            align-items: center;
            height: 100%;
            margin: 0 auto;
            max-width: 350px;
            min-width: 231px;
        }

        .wp-popup .wp-popup-title {
            font: bold 18px arial;
            margin-bottom: 12px;
        }

        .wp-popup .wp-popup-message {
            font: 15px arial;
            color: #777;
            margin-bottom: 25px;
        }

        .wp-popup .wp-popup-example {
            background-color: #fff;
            height: 80px;
            box-shadow: 0 0 20px #888888;
            margin-bottom: 20px;
            flex-flow: row nowrap;
            display: flex;
            align-self: stretch;
        }

        /* When used inside the notification example */
        .wp-popup .wp-popup-example .wp-popup-icon {
            flex-basis: 80px;
            width: 80px;
            height: 80px;
            flex-grow: 0;
            flex-shrink: 0;
            background-color: #efefef;
            background-size: contain;
            background-repeat: no-repeat;
            background-position: 50% 50%;
        }

        /* When used directly on the popup */
        .wp-popup #logo.wp-popup-icon {
            background-size: contain;
            background-repeat: no-repeat;
            background-position: 50% 50%;
        }

        .wp-popup .wp-popup-example-text {
            text-align: left;
            flex: 1 auto;
            padding: 10px 17px 8px 17px;
            display: flex;
            flex-flow: column nowrap;
        }

        .wp-popup .wp-popup-example-text>div {
            flex: 0 auto;
        }

        .wp-popup .wp-popup-example-text .wp-popup-example-title {
            font: 13px arial;
            color: #3c3c3c;
            margin-bottom: 5px;
        }

        .wp-popup .wp-popup-example-text .wp-popup-example-message {
            flex-grow: 1;
            font: 12px arial;
            color: #3c3c3c;
        }

        .wp-popup .wp-popup-example-text .wp-popup-example-url {
            font: 10px arial;
            color: #9d9d9d;
        }

        .wp-popup .wp-popup-disclaimer {
            font: 10px arial;
            font-style: italic;
            color: #b0b0b0;
        }
    </style>
    <link rel="manifest" href="https://cdn.by.wonderpush.com/sdk/1.1.1.3/wonderpush-manifest.json">
    <style type="text/css">
        .wp-switch {
            position: relative;
            display: inline-block;
            vertical-align: middle;
            width: auto;
            height: auto;
            padding: .2em;
            border-radius: 1.25em;
            box-shadow: inset 0 -1px rgba(0, 0, 0, .05), inset 0 1px 1px rgba(0, 0, 0, .05);
            cursor: pointer;
            background-image: linear-gradient(to bottom, rgba(0, 0, 0, .2), rgba(255, 255, 255, .3) 1.5em)
        }

        .wp-switch-input {
            display: none
        }

        .wp-switch-label {
            position: relative;
            display: block;
            height: 2em;
            font-size: 60%;
            text-transform: uppercase;
            background: #eceeef;
            border-radius: inherit;
            box-shadow: inset 0 1px 2px rgba(0, 0, 0, .12), inset 0 0 2px rgba(0, 0, 0, .15);
            transition: .15s ease-out;
            transition-property: opacity, background
        }

        .wp-switch-label:after,
        .wp-switch-label:before {
            line-height: 0;
            clear: both;
            transition: inherit;
            white-space: nowrap;
            display: inline-block
        }

        .wp-switch-label:before {
            content: attr(data-off);
            right: 1em;
            color: #aaa;
            text-shadow: 0 1px rgba(255, 255, 255, .5);
            float: right;
            margin-top: 1em;
            margin-right: 1em;
            margin-left: 2.5em
        }

        .wp-switch-label:after {
            content: attr(data-on);
            left: 1em;
            color: #fff;
            text-shadow: 0 1px rgba(0, 0, 0, .2);
            opacity: 0;
            float: left;
            margin-top: 0;
            margin-left: 1em;
            margin-right: 2.5em
        }

        .wp-switch-input:checked~.wp-switch-label {
            background: #47a8d8;
            box-shadow: inset 0 1px 2px rgba(0, 0, 0, .15), inset 0 0 3px rgba(0, 0, 0, .2)
        }

        .wp-switch-input:checked~.wp-switch-label:before {
            opacity: 0
        }

        .wp-switch-input:checked~.wp-switch-label:after {
            opacity: 1
        }

        .wp-switch-handle {
            position: absolute;
            top: .24em;
            left: .24em;
            width: 1.125em;
            height: 1.125em;
            background: #fff;
            border-radius: 100%;
            box-shadow: 1px 1px 5px rgba(0, 0, 0, .2);
            background-image: linear-gradient(to bottom, #fff 40%, #f0f0f0);
            transition: .15s ease-out;
            transition-property: left, margin-left
        }

        .wp-switch-handle:before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            margin: .1875em 0 0 .1875em;
            width: .75em;
            height: .75em;
            background: #f9f9f9;
            border-radius: 100%;
            box-shadow: inset 0 1px rgba(0, 0, 0, .02);
            background-image: linear-gradient(to bottom, #eee, #fff)
        }

        .wp-switch-input:checked~.wp-switch-handle {
            left: 100%;
            margin-left: -1.365em;
            box-shadow: -1px 1px 5px rgba(0, 0, 0, .2)
        }

        .wp-switch-input:disabled~.wp-switch-handle {
            background-image: linear-gradient(to bottom, silver 40%, grey)
        }

        .wp-switch-input:disabled~.wp-switch-handle:before {
            background: #b0b0b0
        }

        .wp-switch-input:disabled~.wp-switch-label {
            background: silver
        }

        .wp-switch-input:disabled~.wp-switch-label:before {
            color: #eee
        }

        .wp-switch-off-gray>.wp-switch-label {
            background: #eceeef
        }

        .wp-switch-off-gray>.wp-switch-label:before {
            color: #aaa;
            text-shadow: 0 1px rgba(255, 255, 255, .5)
        }

        .wp-switch-off-grey>.wp-switch-label {
            background: #eceeef
        }

        .wp-switch-off-grey>.wp-switch-label:before {
            color: #aaa;
            text-shadow: 0 1px rgba(255, 255, 255, .5)
        }

        .wp-switch-off-red>.wp-switch-label {
            background: #ed2121
        }

        .wp-switch-off-red>.wp-switch-label:before {
            color: #fff;
            text-shadow: 0 1px rgba(0, 0, 0, .2)
        }

        .wp-switch-on-green>.wp-switch-input:checked~.wp-switch-label {
            background: #4fb845;
            text-shadow: 0 1px rgba(0, 0, 0, .2)
        }

        .wp-switch-on-blue>.wp-switch-input:checked~.wp-switch-label {
            background: #47a8d8;
            text-shadow: 0 1px rgba(0, 0, 0, .2)
        }
    </style>
    <link href="/Contents/css" rel="stylesheet">
    <script src="/Contents/jquery-1.10.2.js"></script>
</head>

<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript>
        <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-M5KLS6" height="0" width="0"
            style="display:none;visibility:hidden"></iframe>
    </noscript>
    <!-- End Google Tag Manager (noscript) -->
    <div ng-app="app" class="super-container" ng-cloak>
        <div id="menu-fixed">
            <div class="visible-print">
                <h3 style="border-bottom: solid 1px #ccc;padding-bottom: 6px;margin-bottom: -20px;">Tổng công ty Đường
                    sắt Việt Nam</h3>
            </div>
            <div class="et-banner hidden-print">
                <div class="container et-banner" style="max-width:1024px;">
                    <div class="pull-left banner-logo">
                        <div class="pull-left banner-logo"><img src="/Contents/LOGO_n.png" /></div>
                        <div class="pull-left" id="bannerDate"></div>
                    </div>
                    <div class="pull-right banner-language">
                        <div class="text-right" ng-show="!bannerTet">
                            <!--<a href="javascript:;" translation-lang="en"><img src="/images/en-icon.png" width="20" height="20" /></a>
                        <a href="javascript:;" translation-lang="vi"><img src="/images/vn-icon.gif" width="20" height="16" /></a>-->
                        </div>
                        <div class="text-right banner-logo-2" style="padding-top: 20px;"><img
                                src="/Contents/fpt-logo2.png" width="60" height="60" /></div>
                        <div class="text-right ticket-cart-number" style="padding-top: 6px; display:none;">
                            <div et-ticket-cart-number></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container et-main-content" ng-show="bannerTet" ng-include="'app/tet/tet.html'"></div>
        <div class="navbar-default bg-primary" role="navigation" ng-controller="app.controllers.layout.layout"
            ng-show="!bannerTet" style="margin-top:10PX;">
            <div class="container-fluid" style="background-color: #88218b">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                        data-target=".navbar-ex1-collapse" aria-expanded="false" id="buton-menu">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <!--<a class="navbar-brand" href="#">
                    <span class="glyphicon glyphicon-home"></span>
                </a>-->
                </div>
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse navbar-ex1-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav navigation " id="nav">
                        <li style="background-color: #88218b">
                            <a href="#"  style="color: white"> <i class="fa fa-home" aria-hidden="true"></i> </a>
                        </li>
                        <li class="myHover" style="background-color: #88218b; ">
                            <a href="" style="color: white">TÌM KIẾM</a>
                        </li>
                        <li style="background-color: #88218b">
                            <a href="" style="color: white">THÔNG TIN ĐẶT CHỖ</a>
                        </li>
                        <li style="background-color: #88218b">
                            <a href="" style="color: white">GIỜ TÀU- GIÁ VÉ</a>
                        </li>
                        <li style="background-color: #88218b">
                            <a href="" style="color: white">KIỂM TRA VÉ</a>
                        </li>
                        <li style="background-color: #88218b">
                            <a href="" style="color: white">KHUYẾN MÃI - CÁC QUY ĐỊNH</a>
                        </li>
                        <!-- <li style="background-color: #88218b">
                            <a href="" style="color: white">CÁC QUY ĐỊNH</a>
                        </li> -->
                        <li style="background-color: #88218b">
                            <a href="" style="color: white">HƯỚNG DẪN </a>
                        </li>
                        <li style="background-color: #88218b">
                            <a href="" style="color: white">LIÊN HỆ </a>
                        </li>

                    </ul>
                </div><!-- /.navbar-collapse -->
            </div><!-- /.container-fluid -->
        </div>
        <div class="main-bg-vn container-fluid pr" style="height: 810px">
            <!-- Viet vao day -->
            
                <div class="container et-main-content" ng-show="!bannerTet">
                    <div class="marquee" style="color: red"><div style="width: 100000px; margin-left: 992px; animation: 15s linear 1s infinite normal none running marqueeAnimation-6972676;" class="js-marquee-wrapper"><div class="js-marquee" style="margin-right: 0px; float: left;"></div></div></div>
                    <!-- ngView:  -->
                    <!--khuyen mai - quy dinh-->
                    <div class="km_qd">
                        <div class="km">
                            <div id="label1"><u style="padding-left: 100px;">Chính sách khuyến mại</u></div>
                            <div class="hn" style="padding-left: 100px; float: left;" >                  
                                <div id="hnoi" style="padding-bottom: 5px;"><img src="images/ctyhnoi.png" alt="ctyhnoi"></div>
                                <div class="but1" style="padding-left: 30px;"><a href="khuyenmaihn.html"><button id="but1-1">Chính sách khuyến mại</button></a></div>
                            </div>
                            <div class="sg" style="padding-left: 600px;">
                                <div id="sgon"><img src="images/ctysgon.png" alt="ctsgon"></div>
                                <div class="but2" style="padding-left: 30px;"><a href="khuyenmaisg.html"><button id="but2-1">Chính sách khuyến mại</button></a></div>
                            </div>
                        </div>
                        <div class="qd">
                            <div id="label2"><u style="padding-left: 110px;">Các quy định</u></div>
                            <div class="butleft_main" style="padding-left: 100px; float: left;">                                          
                                <div><a href="QuyDinhMuaVeTauTrucTuyen.pdf"><button class="butleft">QUY ĐỊNH MUA VÉ TÀU TRỰC TUYẾN</button></a></div>
                                <div><a href="ChinhSachBaoMatThongTin.pdf"><button class="butleft">CHÍNH SÁCH BẢO MẬT THÔNG TIN</button></a></div>
                                <div><a href="QuyDinhVanChuyen.pdf"><button class="butleft">QUY ĐỊNH VẬN CHUYỂN</button></a></div>
                            </div>
                            <div class="butright_main" style="padding-left: 650px;">
                                <div><a href="DieuKienSuDung.pdf"><button class="butright">ĐIỀU KIỆN SỬ DỤNG</button></a></div>
                                <div><a href=""><button class="butright">THÔNG CÁO BÁO CHÍ</button></a></div>
                                <div><a href="QuyTrinhHoanTienVeTaiKhoan.pdf"><button class="butright">QUY TRÌNH HOÀN TIỀN VỀ TÀI KHOẢN</button></a></div>
                            </div>
                        </div>
                    </div>
                    <style>
                        #but1-1 {
                            width: 11cm;
                            height: 36px;
                            background-color: aliceblue;
                            outline: none;
                            border: none;
                            box-shadow: 0 5px 15px rgba(0,0,0,0.20);
                        }
        
                        #but2-1 {
                            width: 10cm;
                            height: 30px;
                            background-color: white;
                            width: 11cm;
                            height: 36px;
                            background-color: aliceblue;
                            outline: none;
                            border: none;
                            box-shadow: 0 5px 15px rgba(0,0,0,0.20);
                        }
        
                        .butleft {
                            width: 10cm;
                            height: 30px;
                            background-color: aliceblue;
                            outline: none;
                            border: none;
                            box-shadow: 0 5px 15px rgba(0,0,0,0.20);
                            margin-bottom: 5px;
                            margin-left: 45px;
                        }
                        
                        .butright {
                            width: 10cm;
                            height: 30px;
                            background-color: aliceblue;
                            outline: none;
                            border: none;
                            box-shadow: 0 5px 15px rgba(0,0,0,0.20);
                            margin-bottom: 5px;
                            margin-right: 45px;
                        }
        
                        #label1{
                            font-size: 20px;
                            font-family: 'Times New Roman', Times, serif;
                            color: lightseagreen;
                            border: inherit;
                            margin: 8px;
                        }
        
                        #label2{
                            font-size: 20px;
                            font-family: 'Times New Roman', Times, serif;
                            color: lightseagreen;
                            border: inherit;
                            margin-left: 1px;
                            margin-top: 8px;
                            padding-bottom: 20px;
                        }
                    </style>          
                    <!--khuyen mai - quy dinh-->              
                    <div class="et-col-md-12 hidden-print" style="margin-top: 15px; padding-left: 70px;">
                        <div class="panel panel-warning" style="width: 1000px;">
                            <div class="panel-heading">
                                <h3 class="panel-title">KHUYẾN CÁO HÀNH KHÁCH MUA VÉ TÀU 2019</h3>
                            </div>
                            <div class="panel-body">
                                <p>                       
                                <p> Để đảm bảo quyền lợi của hành khách đi tàu, khi có sự cố xảy ra như mất vé, trùng chỗ trên tàu, đổi trả vé…Ngành đường sắt khuyến cáo người dân:</p>
                                <p> -	Khi mua vé hành khách cần có giấy tờ tùy thân hợp lệ.</p>
                                <p> -	Hành khách nên lưu giữ mã vé của thẻ lên tàu để tra cứu lại thông tin khi cần thiết.</p>
                                <p> - Hành khách có “thẻ lên tàu” trùng khớp với thông tin cá nhân mới được vào ga đi tàu.</p>
                                <p> - Để tránh việc mua nhầm “vé giả”, “vé không hợp lệ”, hành khách nên mua vé tại các nhà ga, các điểm bán vé, các đại lý thuộc ngành Đường sắt quản lý; không nên mua vé bên ngoài “cò mồi chợ đen”, các đại lý trá hình sẽ gây thiệt hại về tài chính của hành khách đồng thời không đi được tàu.</p>
                                <p>
                                    <i>Trân trọng cảm ơn!.</i>
                                </p>
                            </div>
                        </div>
                    </div>            
                </div>
                
                <!-- het  Viet vao day -->    
                <!--end main-bg-->
        </div>
        
     


        <script src="/Contents/jqueryval"></script>
        

        <script id="wonderpush-jssdk"
            src="/Contents/wonderpush.min.js.download"></script>
        <script id="wonderpush-jssdk-loader"
            src="/Contents/wonderpush-loader.min.js.download"></script>
        <script
            src="/Contents/inferredEvents.js.download"
            async=""></script>
        <script src="/Contents/792797180857475"
            async=""></script>
        <script async=""
            src="/Contents/fbevents.js.download"></script>
        <script type="text/javascript" async=""
            src="/Contents/include.js.download"></script>
        <script type="text/javascript" async=""
            src="/Contents/include.js.download"></script>
        <script async=""
            src="/Contents/gtm.js.download"></script>
        <script async=""
            src="/Contents/analytics.js.download"></script>
        <script src="/Contents/modernizr"></script>
    
        <script src="/Contents/jquery"></script>
    
    
        <script src="/Contents/bootstrap"></script>
    
    
        <!-- <script src="/Contents/mix-rojak"></script> -->
    
        <script
            src="/Contents/widget.js.download"></script>

        <!-- compiled JavaScript -->
        <script type="text/javascript" src="/Contents/ETicket-1.0.29.js.min.js"></script>
        <script>
            (function (i, s, o, g, r, a, m) {
                i['GoogleAnalyticsObject'] = r;
                i[r] = i[r] || function () {
                    (i[r].q = i[r].q || []).push(arguments)
                }, i[r].l = 1 * new Date();
                a = s.createElement(o),
                    m = s.getElementsByTagName(o)[0];
                a.async = 1;
                a.src = g;
                m.parentNode.insertBefore(a, m)
            })(window, document, 'script', '/Contents/analytics.js', 'ga');

            ga('create', 'UA-7314325-29', 'auto');
        //ga('send', 'pageview');

        </script>

</body>

</html>